<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes

</help_text><element><id>UMLSpecialState</id><coordinates><x>322</x><y>56</y><w>21</w><h>21</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>70</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>308</x><y>105</y><w>63</w><h>21</h></coordinates><panel_attributes>
*Login*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>322</x><y>154</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>119</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>14</x><y>210</y><w>630</w><h>14</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>175</y><w>63</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
*[validated]*</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>175</x><y>273</y><w>98</w><h>28</h></coordinates><panel_attributes>*Billing *
*Management*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>294</x><y>273</y><w>70</w><h>28</h></coordinates><panel_attributes>*Shipper*
*Management*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>273</y><w>70</w><h>28</h></coordinates><panel_attributes>*Consignee*
*Management*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>483</x><y>273</y><w>70</w><h>28</h></coordinates><panel_attributes>*Manifest*
*Management*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>84</x><y>273</y><w>70</w><h>28</h></coordinates><panel_attributes>*Merchandise*
*Management*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>210</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>0</y><w>707</w><h>553</h></coordinates><panel_attributes>*Admin*
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>14</x><y>350</y><w>630</w><h>14</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>294</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>294</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>294</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>294</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>574</x><y>273</y><w>70</w><h>28</h></coordinates><panel_attributes>*Report*
*Management*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>7</x><y>273</y><w>70</w><h>28</h></coordinates><panel_attributes>*User*
*Management*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>210</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>210</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>210</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>210</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>210</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>210</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>294</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>294</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>112</y><w>189</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
*Login Again*</panel_attributes><additional_attributes>40;10;180;10;180;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>294</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>70</x><y>399</y><w>70</w><h>28</h></coordinates><panel_attributes>*Create*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>210</x><y>399</y><w>70</w><h>28</h></coordinates><panel_attributes>*View*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>378</x><y>399</y><w>70</w><h>28</h></coordinates><panel_attributes>*Update*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>525</x><y>406</y><w>70</w><h>28</h></coordinates><panel_attributes>*Delete*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>350</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>350</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>350</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>350</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>21</x><y>462</y><w>630</w><h>14</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>420</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>420</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>420</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>427</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>322</x><y>525</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>469</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>