<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>441</x><y>35</y><w>161</w><h>266</h></coordinates><panel_attributes>Booking
--
-id
-cn_no
-date
-category
-content_type
-mode
-payment_mode
-shipper_id
-consignee_id
-merchandise_id
-quantity
-weight
-individual_price
-discount
-amount
-biller
-description
-status
--
#validateBooking(Booking)
+createSingle()
+getShipper(Shipper)
+getConsignee(Consignee)
+updateStatus()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>28</y><w>147</w><h>196</h></coordinates><panel_attributes>Shippers
--
-id
-shipper_id
-name
-shipper_address_1
-shipper_address_2
-shipper_latitude
-shipper_longitude
-phone
-email
-is_one_time
--
#validateShipper(Shipper)
+create()
+view()
+edit(Shipper)
+update(Shipper)
+delete(Shipper)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>238</y><w>147</w><h>196</h></coordinates><panel_attributes>Consignees
--
-id
-consignee_id
-name
-consignee_address_1
-consignee_address_2
-consignee_latitude
-consignee_longitude
-phone
-email
-is_one_time
--
#validateConsignee(Consignee)
+create()
+view()
+edit(Consignee)
+update(Consignee)
+delete(Consignee)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>35</y><w>147</w><h>119</h></coordinates><panel_attributes>Merchandise
--
-id
-merchandise_code
-name
--
#validateMerchandise(Merchandise)
+create()
+view()
+edit(Merchandise)
+update(Merchandise)
+delete(Merchandise)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>175</y><w>147</w><h>161</h></coordinates><panel_attributes>Users
--
-id
-name
-username
-password
-email
-role
--
#validateUsers(Users)
+create()
+view()
+edit(Users)
+update(Users)
+delete(Users)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>77</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>189</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>105</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;20;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>259</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>371</y><w>147</w><h>168</h></coordinates><panel_attributes>Menifest
--
-id
-menifests_code
-date
-location
-mode
-user
--
+getMenifestCode(Menifest)
+getRequiredmanifest(Menifest)
+create()
+view()
+edit(Menifest)
+update(Menifest)
+delete(Menifest)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>392</y><w>147</w><h>154</h></coordinates><panel_attributes>Delivery
--
-id
-delivery_code
-date
-route
-vehicle
-user
--
+getRequireddelivery(Delivery)
+create()
+view()
+edit(Delivery)
+update(Delivery)
+delete(Delivery)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>287</y><w>91</w><h>175</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;220;50;220;50;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>301</y><w>28</w><h>84</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>