<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>252</x><y>6</y><w>138</w><h>228</h></coordinates><panel_attributes>Booking
--
-id
-cn_no
-date
-category
-content_type
-mode
-payment_mode
-shipper_id
-consignee_id
-merchandise_id
-quantity
-weight
-individual_price
-discount
-amount
-biller
-description
-status
--
#validateBooking(Booking)
+createSingle()
+getShipper(Shipper)
+getConsignee(Consignee)
+updateStatus()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>0</y><w>126</w><h>168</h></coordinates><panel_attributes>Shippers
--
-id
-shipper_id
-name
-shipper_address_1
-shipper_address_2
-shipper_latitude
-shipper_longitude
-phone
-email
-is_one_time
--
#validateShipper(Shipper)
+create()
+view()
+edit(Shipper)
+update(Shipper)
+delete(Shipper)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>180</y><w>126</w><h>168</h></coordinates><panel_attributes>Consignees
--
-id
-consignee_id
-name
-consignee_address_1
-consignee_address_2
-consignee_latitude
-consignee_longitude
-phone
-email
-is_one_time
--
#validateConsignee(Consignee)
+create()
+view()
+edit(Consignee)
+update(Consignee)
+delete(Consignee)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>6</y><w>126</w><h>102</h></coordinates><panel_attributes>Merchandise
--
-id
-merchandise_code
-name
--
#validateMerchandise(Merchandise)
+create()
+view()
+edit(Merchandise)
+update(Merchandise)
+delete(Merchandise)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>78</x><y>126</y><w>126</w><h>138</h></coordinates><panel_attributes>Users
--
-id
-name
-username
-password
-email
-role
--
#validateUsers(Users)
+create()
+view()
+edit(Users)
+update(Users)
+delete(Users)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>42</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>138</y><w>66</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>66</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;20;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>198</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>294</y><w>126</w><h>144</h></coordinates><panel_attributes>Menifest
--
-id
-menifests_code
-date
-location
-mode
-user
--
+getMenifestCode(Menifest)
+getRequiredmanifest(Menifest)
+create()
+view()
+edit(Menifest)
+update(Menifest)
+delete(Menifest)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>312</y><w>126</w><h>132</h></coordinates><panel_attributes>Delivery
--
-id
-delivery_code
-date
-route
-vehicle
-user
--
+getRequireddelivery(Delivery)
+create()
+view()
+edit(Delivery)
+update(Delivery)
+delete(Delivery)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>222</y><w>78</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;220;50;220;50;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>234</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>