<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>266</x><y>14</y><w>161</w><h>266</h></coordinates><panel_attributes>Booking
--
-id: int
-cn_no: string
-date: date
-category: enum
-content_type: enum
-mode: enum
-payment_mode: enum
-shipper_id: shipper
-consignee_id: consignee
-merchandise_id: merchandise
-quantity: int
-weight: int
-individual_price: decimal
-discount: decimal
-amount: decimal
-biller: user
-description: text
-status: boolean
--
#validateBooking(Booking)
+createSingle()
+getShipper(Shipper)
+getConsignee(Consignee)
+updateStatus()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>0</y><w>147</w><h>196</h></coordinates><panel_attributes>Shippers
--
-id: int
-shipper_id: string
-name: string
-shipper_address_1: string
-shipper_address_2: string
-shipper_latitude: string
-shipper_longitude: string
-phone: string
-email: string
-is_one_time: boolean
--
#validateShipper(Shipper)
+create()
+view()
+edit(Shipper)
+update(Shipper)
+delete(Shipper)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>217</y><w>147</w><h>196</h></coordinates><panel_attributes>Consignees
--
-id: int
-consignee_id: string
-name: string
-consignee_address_1: string
-consignee_address_2: string
-consignee_latitude: string
-consignee_longitude: string
-phone: string
-email: string
-is_one_time: boolean
--
#validateConsignee(Consignee)
+create()
+view()
+edit(Consignee)
+update(Consignee)
+delete(Consignee)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>49</x><y>14</y><w>147</w><h>119</h></coordinates><panel_attributes>Merchandise
--
-id: int
-merchandise_code: string
-name: string
--
#validateMerchandise(Merchandise)
+create()
+view()
+edit(Merchandise)
+update(Merchandise)
+delete(Merchandise)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>49</x><y>154</y><w>147</w><h>154</h></coordinates><panel_attributes>Users
--
-id: int
-name: string
-username: string
-password: string
-email: string
-role: enum
--
#validateUsers(Users)
+create()
+view()
+edit(Users)
+update(Users)
+delete(Users)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>56</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>196</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>84</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>238</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>49</x><y>329</y><w>147</w><h>154</h></coordinates><panel_attributes>Delivery
--
-id: int
-delivery_code: string
-date: date
-route: string
-vehicle: enum
-user: id
--
+getRequireddelivery(Delivery)
+create()
+view()
+edit(Delivery)
+update(Delivery)
+delete(Delivery)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>329</y><w>147</w><h>154</h></coordinates><panel_attributes>Menifest
--
-id: int
-menifests_code: string
-date: date
-location: string
-mode: enum
-user: id
--
+getMenifestCode(Menifest)
+getRequiredmanifest(Menifest)
+create()
+view()
+edit(Menifest)
+update(Menifest)
+delete(Menifest)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>238</y><w>91</w><h>133</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
</panel_attributes><additional_attributes>10;160;40;160;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>273</y><w>28</w><h>70</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>