<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>248</x><y>27</y><w>184</w><h>304</h></coordinates><panel_attributes>*Booking*
--
*id*
*cn_no*
*date*
*category*
*content_type*
*mode*
*payment_mode*
*shipper_id*
*consignee_id*
*merchandise_id*
*quantity*
*weight*
*individual_price*
*discount*
*amount*
*biller*
*description*
*status*
--
*validateBooking(Booking)*
*createSingle()*
*getShipper(Shipper)*
*getConsignee(Consignee)*
*updateStatus()*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>19</y><w>168</w><h>224</h></coordinates><panel_attributes>*Shippers*
--
*id*
*shipper_id*
*name*
*shipper_address_1*
*shipper_address_2*
*shipper_latitude*
*shipper_longitude*
*phone*
*email*
*is_one_time*
--
*validateShipper(Shipper)*
*create()*
*view()*
*edit(Shipper)*
*update(Shipper)*
*delete(Shipper)*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>259</y><w>168</w><h>224</h></coordinates><panel_attributes>*Consignees*
--
*id*
*consignee_id*
*name*
*consignee_address_1*
*consignee_address_2*
*consignee_latitude*
*consignee_longitude*
*phone*
*email*
*is_one_time*
--
*validateConsignee(Consignee)*
*create()*
*view()*
*edit(Consignee)*
*update(Consignee)*
*delete(Consignee)*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>27</y><w>168</w><h>152</h></coordinates><panel_attributes>*Merchandise*
--
*id*
*merchandise_code*
*name*
--
*validateMerchandise(Merchandise)*
*create()*
*view()*
*edit(Merchandise)*
*update(Merchandise)*
*delete(Merchandise)*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>187</y><w>168</w><h>176</h></coordinates><panel_attributes>*Users*
--
*id8
*name8
*username8
*password*
*email*
*role*
--
*validateUsers(Users)*
*create()*
*view()*
*edit(Users)*
*update(Users)*
*delete(Users)*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>75</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*n*
m2=*1*
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>211</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*1*
m2=*n*
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>107</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*n*
m2=*1*
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>283</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*n*
m2=*1*
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>411</y><w>168</w><h>192</h></coordinates><panel_attributes>*Menifest*
--
*id*
*menifests_code*
*date*
*location*
*mode*
*user*
--
*getMenifestCode(Menifest)*
*getRequiredmanifest(Menifest)*
*create()*
*view()*
*edit(Menifest)*
*update(Menifest)*
*delete(Menifest)*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>387</y><w>168</w><h>176</h></coordinates><panel_attributes>*Delivery*
--
*id*
*delivery_code*
*date*
*route*
*vehicle*
*user*
--
*getRequireddelivery(Delivery)*
*create()*
*view()*
*edit(Delivery)*
*update(Delivery)*
*delete(Delivery)*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>315</y><w>112</w><h>200</h></coordinates><panel_attributes>lt=-
m1=*1*
m2=*1*
</panel_attributes><additional_attributes>10;220;60;220;60;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>331</y><w>32</w><h>96</h></coordinates><panel_attributes>lt=-
m1=*n*
m2=*1*
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>