<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>390</x><y>10</y><w>230</w><h>380</h></coordinates><panel_attributes>Booking
--
-id
-cn_no
-date
-category
-content_type
-mode
-payment_mode
-shipper_id
-consignee_id
-merchandise_id
-quantity
-weight
-individual_price
-discount
-amount
-biller
-description
-status
--
#validateBooking(Booking)
+createSingle()
+getShipper(Shipper)
+getConsignee(Consignee)
+updateStatus()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>0</y><w>210</w><h>280</h></coordinates><panel_attributes>Shippers
--
-id
-shipper_id
-name
-shipper_address_1
-shipper_address_2
-shipper_latitude
-shipper_longitude
-phone
-email
-is_one_time
--
#validateShipper(Shipper)
+create()
+view()
+edit(Shipper)
+update(Shipper)
+delete(Shipper)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>290</y><w>210</w><h>280</h></coordinates><panel_attributes>Consignees
--
-id
-consignee_id:
-name
-consignee_address_1
-consignee_address_2
-consignee_latitude
-consignee_longitude
-phone
-email
-is_one_time
--
#validateConsignee(Consignee)
+create()
+view()
+edit(Consignee)
+update(Consignee)
+delete(Consignee)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>10</y><w>210</w><h>170</h></coordinates><panel_attributes>Merchandise
--
-id
-merchandise_code
-name
--
#validateMerchandise(Merchandise)
+create()
+view()
+edit(Merchandise)
+update(Merchandise)
+delete(Merchandise)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>270</y><w>210</w><h>220</h></coordinates><panel_attributes>Users
--
-id
-name
-username
-password
-email
-role
--
#validateUsers(Users)
+create()
+view()
+edit(Users)
+update(Users)
+delete(Users)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>70</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>330</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>110</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;20;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>320</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;30;110;20</additional_attributes></element></diagram>