<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>279</x><y>54</y><w>207</w><h>270</h></coordinates><panel_attributes>*Bill1: Booking*
--
*-id: 1*
*-cn_no: 400001*
*-date: July 20 2023*
*-category: Domestic*
*-content_type: Doc*
*-mode: surface*
*-payment_mode: cash*
*-shipper_id: SH001*
*-consignee_id: CO001*
*-merchandise_id: MO001*
*-quantity: 1*
*-weight: 2*
*-individual_price: 100*
*-discount: 50*
*-amount: 150*
*-biller: Sabin*
*-description: Mobile Phone*
*-status: Created*


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>36</y><w>189</w><h>171</h></coordinates><panel_attributes>*EIC:Shippers*
--
*-id: 1*
*-shipper_id: SH001*
*-name: EIC*
*-shipper_address_1: Kalimati*
*-shipper_address_2: Kathmandu*
*-shipper_latitude: 27..02154*
*-shipper_longitude: 26.2358*
*-phone: 0140000*
*-email: eic@eic.com*
*-is_one_time: no*


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>216</y><w>189</w><h>162</h></coordinates><panel_attributes>*PIC: Consignees*
--
*-id: 1*
*-consignee_id: CO001*
*-name: PIC*
*-consignee_address_1: Sahidchowk*
*-consignee_address_2: Butwal*
*-consignee_latitude: 27.856245*
*-consignee_longitude: 26.58954*
*-phone: 014798658*
*-email: pic@oic.com*
*-is_one_time: no*


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>81</y><w>189</w><h>81</h></coordinates><panel_attributes>*Mobile:Merchandise*
--
*-id: 1*
*-merchandise_code: MO001*
*-name: Samsung*


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>189</y><w>189</w><h>117</h></coordinates><panel_attributes>*Sabin:Users*
--
*-id: 1*
*-name: Sabin*
*-username: sabinb*
*-password: password*
*-email: sabin@gmail.com*
*-role: biller*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>99</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*n*
m2=*1*
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>243</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*1*
m2=*n*
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>72</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*n*
m2=*1*
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>225</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*n*
m2=*1*
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>387</y><w>189</w><h>117</h></coordinates><panel_attributes>*Menifest1: Menifest*
--
-id: 1*
*-menifests_code: MN0001*
*-date: july 24, 2023*
*-location: Butwal*
*-mode: surface*
*-user: sabin*


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>369</y><w>189</w><h>117</h></coordinates><panel_attributes>*Delivery1:Delivery*
--
-id: 1*
*-delivery_code: DV001*
*-date: 24 july 2023*
*-route: Kalanki*
*-vehicle: Bike*
*-user: Sabin*


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>288</y><w>198</w><h>99</h></coordinates><panel_attributes>lt=-
m1=*1*
m2=*1*
</panel_attributes><additional_attributes>10;90;10;50;160;50;160;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>315</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=-
m1=*1*
m2=*n*
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>